{
  "name": "nodejsdev",
  "version": "0.1.0",
  "description": "Test environment for Node JS development with express JS",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.3",
    "open": "0.0.5",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1"
  },
  "scripts": {
    "start": "node Web_Server/srcServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patman1970",
  "license": "ISC"
}
